@container-hcolor: rgba(18, 84, 105, .2);
@container-mcolor: rgba(18, 84, 105, 1);
@lcyan: rgb(102, 201, 176);
@lpurple: rgb(230, 42, 136);
@lwhite: rgb(255, 255, 255);
@lyellow: rgb(179, 176, 21);

@lblue: rgb(73, 172, 167);
@lgrey: rgb(128, 128, 128);

.header-line {
  background-color: @container-hcolor;
}

.header-line__block-p {
  color: @lpurple;
}

.subject-container {
  background-color: @container-mcolor;
}

.subject-container__h1 {
  color: @lcyan;
}

.subject-container__h2 {
  color: @lpurple;
}

.subject-container__info1_t1 {
  color: @lpurple;
}

.subject-container__info1_t2 {
  color: @lyellow;
}

.subject-container__info1_t3 {
  color: @lcyan;
}

.subject-container__info1_t4 {
  color: @lwhite;
}

.subject-container__info1_t5 {
  color: @lwhite;
}

.subject-container__info1_t6 {
  color: @lcyan;
}

.subject-container__info1_t7 {
  color: @lwhite;
}

.subject-container__info1_t8 {
  color: @lyellow;
}

.subject-container__info1_t9 {
  color: @lyellow;
}

.subject-container__info1_t10 {
  color: @lwhite;
}

.subject-container__info1_t11 {
  color: @lyellow;
}

.subject-container__info1_t12 {
  color: @lwhite;
}

.subject-container__info1_t13 {
  color: @lyellow;
}

.subject-container__info1_t14 {
  color: @lwhite;
}

.subject-container__registr {
  background-color: @container-mcolor;
  border-color: @lpurple;
}

.subject-container__registr:hover {
  background-color: @lpurple;
}

/**/
.invite-container {
  background-color: @lblue;
}

.whatabout-container {
  background-color: @lyellow;
}

.whatabout-container__list li span {
  color: @lpurple;
}

.whatabout-container__registr {
  background-color: @lyellow;
  border-color: @lpurple;
}

.whatabout-container__registr:hover {
  background-color: @lpurple;
  color: @lwhite;
}

.know-container {
  background-color: @lgrey;
}

.know-container__registr {
  background-color: @lgrey;
  border-color: @lpurple;
}

.know-container__registr:hover {
  background-color: @lpurple;
}

/**/
.exper-container {
  background-color: @lblue;
}

.trade-container__div h2 {
  color: @lpurple;
}

.program-container__list_time:hover {
  background-color: @lpurple;
}

.program-container__list_img {
  border: 5px solid @lpurple;
}

.program-container h2 {
  color: @lpurple;
}

.program-container__list_time {
  background-color: @lblue;
}

/**/
.talk-container__registr {
  border-color: @lpurple;
}

.talk-container__registr:hover {
  background-color: @lpurple;
}

.show-container__div h2 {
  color: @lpurple;
}

.form-container__div h2 {
  color: @lpurple;
}

.form-container__form_button {
  background-color: @lgrey;
  border-color: @lpurple;
}

.form-container__form_button:hover {
  background-color: @lpurple;
}

/**/
.place-container h2 {
  color: @lpurple;
}

.time-container__registr {
  border-color: @lpurple;
}

.time-container__registr:hover {
  background-color: @lpurple;
}

.question-container h2 {
  color: @lpurple;
}

.share-container__div {
  background-color: @lcyan;
}

/**/
.footer-container h3 {
  color: @lpurple;
}

